nav.navbar {
    background-color: rgb(164, 0, 68) !important;
    min-height: 70px;
    /* display: flex; */
    /* justify-content: center !; */
    /* justify-content: center; */
    /* align-items: center;  */
}

.nav-link {
    color: rgb(255, 255, 255) !important;
    font-size: 16px;
    /* width: 96px; */
    /* height: 60px; */
    /* padding: 0px !important; */
    text-align: center;
    /* display: block; */

}

h1 {
    color: rgb(164, 0, 68);
    font-size: 30px !important;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold !important;
    text-align: center;
    width: 100% !important;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

h2 {
    display: block;
    width: 100%;
    font-size: 50px !important;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    color: rgb(164, 0, 68);
    text-align: center;
    background: radial-gradient(40% 6910.29% at 50% 50%, #FFFFFF 0%, rgba(255, 255, 255, 0) 80%);
    padding: 10px;
    margin-bottom: 40px;
}

.main {
    margin-top: 70px;
    background-image: url(img/main.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.main-container {
    padding: 40px;
    width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap; 
}

.main-container p {
    color: rgb(164, 0, 68);
    text-align: center;
    width: 200px;
    font-size: 16px;
}

.f_section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 180px;
}
/* 
.f_section p,
.s_section p {
    color: rgb(164, 0, 68);
    text-align: center;
    width: 200px;
    font-size: 16px;
} */

.f_section img {
    width: 150px;
    height: 150px;
}

.main-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-container p {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
}

button.more {
    width: 200px;
    height: 40px;
    border-radius: 50px;
    background-color: rgb(164, 0, 68);
    color: rgb(255, 255, 255);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
}

.s_section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.offer {
    background-color: rgb(200, 200, 200);
    padding: 20px;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.offer-item {
    padding: 10px;
    margin: 10px;
    width: 480px;
    text-align: center;
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.2);
}

.boss {
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.f-offer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(img/microscope.jpg);
    background-size: cover;
    background-position: center;
    padding: 20px 0px;
}

.f-offer-item {
    background-color: rgba(255, 255, 255, 0.6);
    max-width: 1200px;
    text-align: center;
    padding: 10px;
    margin: 15px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
}

.f-offer-item:nth-child(2) {
    color: rgb(164, 0, 68);
    font-weight: bold;
}

.bold {
    font-weight: bold;
}

.offer-item img {
    width: 50px;
    height: 50px;
}

.offer-item.boss img {
    width: 150px;
    height: 150px;
}

.offer-item p {
    padding-top: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
}

.offer-item.boss p {
    font-size: 18px;
}

.stages {
    padding: 20px 0;
    min-height: 600px;
    background-image: url(img/process.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: relative;
}

.stages-item {
    margin: 30px;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 180px;
    width: 380px;
    padding: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    border: 2px dashed rgb(164, 0, 68);
    border-radius: 15px;
    box-sizing: border-box;
}

.stages-item img {
    width: 75px;
    height: 75px;
}

.stages-item .number {
    margin-bottom: 10px;
    text-align: center;
    font-size: 65px;
    color: rgb(164, 0, 68);
    text-align: center;
    width: 80px;
    height: 70px;
}

.stages-item .text {
    margin: 5px;
    display: inline-block;
    max-width: 260px;
    word-wrap: normal;
    text-align: center;
    font-size: 18px;
}

.new-line,
.nl2 {
    content: '';
    width: 100%;
}

.nl2 {
    display: none;
}

.claim {
    background-image: url(img/men-1979261_1920.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.claim-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    max-width: 1200px;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}

.claim-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.details {
    margin: 20px;
    width: 230px;
    height: 50px;
    border-radius: 50px;
    background-color: rgb(164, 0, 68);
    color: rgb(255, 255, 255);
    font-family: 'Roboto Condensed', sans-serif;
}

.claim-button {
    width: 300px;
}

.main-button {
    width: 250px;
}

.price {
    margin: 10px;
    width: 55px;
    height: 400px;
    border-radius: 50px;
    background-color: rgb(164, 0, 68);
    padding: 20px;
}

.price p,
.details p {
    color: rgb(255, 255, 255);
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 0px;
}

.types {
    background-image: url(img/lab.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

.types-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
    padding: 20px;
    width: 300px;
    min-height: 150px;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    color: rgb(164, 0, 68);
    font-size: 18px;
}

.types-item:hover {
    background-color: rgba(200, 200, 200, 0.6);
    box-shadow: inset 2px 2px 5px rgb(82, 82, 82);
}

.types-item:active {
    box-shadow: inset 5px 5px 10px rgb(82, 82, 82);
}

.types a:link {
    text-decoration: none;
}

.types-item p {
    margin: 0px;
}

.documents {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 550px;
    background-image: url(img/books.jpg);
    background-position: center;
    background-size: cover;
}

.document-item {
    padding: 10px;
    margin: 10px;
    height: 400px;
    width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    font-family: 'Roboto Condensed', sans-serif;
    border: 2px dashed rgb(164, 0, 68);
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.6);
}

.document-item .title {
    color: rgb(164, 0, 68);
    font-size: 30px;
    font-weight: 700;
}

.document-item .description {
    font-size: 18px;
}

.req {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-image: url(img/consultation.jpg);
    background-size: cover;
    background-position: center;
    min-height: 550px;
}

.req-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 20px 10px 20px;
    margin: 20px 45px;
    width: 450px;
    height: 400px;
    font-family: 'Roboto Condensed', sans-serif;
    border: 2px dashed rgb(164, 0, 68);
    background-color: rgba(200, 200, 200, 0.6);
}

.req-item img {
    padding: 5px;
    width: 180px;
    height: 250px;
}

.req-item p {
    color: rgb(164, 0, 68);
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}

.req-item button {
    width: 280px;
    border-radius: 50px;
    background-color: rgb(164, 0, 68);
    color: rgb(255, 255, 255);
    padding: 5px;
}



.input-container {
    display: flex;
    justify-content: center;
}

.input-container img {
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

#request {
    text-align: center;
    width: 100%;
}

#request input {
    width: 220px;
}

button#sendRequest {
    margin-top: 25px;
}

.contacts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 650px;
    background-color: rgb(200, 200, 200);
}

.contact-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin-left: auto; */
    /* margin-right: auto; */
    width: 450px;
    height: 500px;
    padding: 20px;
    margin: 20px 45px;
    border: 3px dashed rgb(255, 255, 255);
    background-color: rgb(211, 211, 211);
}

.contact-item p {
    font-family: 'Roboto Condensed', sans-serif;
    color: rgb(164, 0, 68);
    font-size: 17px;
    text-align: center;
    font-weight: bold;
}


@media(max-width:1210px) {
    .new-line {
        display: none;
    }
}

@media(max-width:900px) {
    .types {
        padding-bottom: 10px;
    }

    .types-item {
        margin: 10px;
    }

    .offer {
        height: auto;
    }

    .offer-item {
        width: 350px;
    }
}

@media(max-width:1024px) {
    .price {
        height: 55px;
        width: 450px;
        padding: 10px;
    }

    .nl2 {
        display: block;
    }

    .stages-item {
        margin: 15px;
        width: 360px;
    }

    .stages-item .text {
        width: 230px;
    }
}

@media(max-width:768px) {
    .nav-link {
        text-align: start;
    }

    .req-item, .contact-item {
        margin: 20px 10px;
    }

    .f_section {
        justify-content: center;
    }

    .f_section p, 
    .f_section .main-contact, 
    .s_section p {
        display: none;
    }
}

@media(max-width:450px) {
    .input-container img {
        display: none;
    }

    .contact-item {
        height: auto;
    }
} 

@media(max-width:425px) {
    /* #request {
        display: none;
    } */

    .req-item {
        padding: 10px;
    }

    .req-item img {
        width: 160px;
        height: 220px;
    }

    .stages-item {
        margin: 20px;
    }

    .stages-item .text {
        width: 230px;
    }
}